<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            height: 500px;
            border:2px solid green;
            align-items:center;
            justify-content: center;
            display:flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .d2{
            display:flex;
            justify-content: center;
            align-items:center;
            width:500px ;
            border:2px dashed purple;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .d2 > div{
            background-color: pink;
            padding: 40px;
            margin: 30px;
            border:1px solid red;
             
        }
    </style>
</head>
<body>
    
    <div class="d1">
        <h1>The flex Properoty</h1>
        <p>Implement the CSS file ans use the flex display the four seats in two rows as the given UI.</p>
        <div class="d2">
            <div>seat1</div>
            <div>seat2</div>
            <div>seat1</div>
            <div>seat1</div>
        </div>
        

    </div>

    
</body>
</html>